<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/02f893846916f47ff1d897ff6b91ebfb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/02f893846916f47ff1d897ff6b91ebfb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>