<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/2bf4c9615e9f68f378f7c57ac90d8e87/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/2bf4c9615e9f68f378f7c57ac90d8e87/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>